# Project_2_CST438

./: README.md
Project_2/: build.gradle
Project_2/api/api/: pom.xml
Project_2/api/api/src/main/java/com/example/api/api/controller/: UserController.java
Project_2/api/api/src/main/java/com/example/api/api/model/: User.java
Project_2/api/api/src/main/java/com/example/api/service/: UserService.java
Project_2/backend/: build.gradle
Project_2/backend/src/main/java/com/example/Project_2/: Project2Application.java
Project_2/backend/src/main/java/com/example/Project_2/controller/: AdminController.java  TierController.java  TierItemController.java  TierListController.java  UserController.java  UserEntryController.java
Project_2/backend/src/main/java/com/example/Project_2/models/: Tier.java  TierItem.java  TierList.java  User.java  UserEntry.java
Project_2/backend/src/main/java/com/example/Project_2/repositories/: TierItemRepository.java  TierListRepository.java  TierRepository.java  UserEntryRepository.java  UserRepository.java
Project_2/backend/src/main/java/com/example/Project_2/resources/: application.properties  application.yml
Project_2/backend/src/main/java/com/example/Project_2/security/: SecurityConfig.java
Project_2/backend/src/main/java/com/example/Project_2/service/: TierItemService.java  TierListService.java  TierService.java  UserEntryService.java  UserService.java
Project_2/backend/src/main/java/com/example/Project_2/services/: UserService.java
Project_2/backend/src/main/resources/: application.properties  application.yml
Project_2/frontend/: package-lock.json  package.json
Project_2/frontend/src/: App.js
Project_2/frontend/src/components/: NavBar.jsx  TierItem.jsx  TierList.jsx  TierRow.jsx
Project_2/frontend/src/pages/: AccountPage.jsx  AdminPage.jsx  CreateAccountPage.jsx  Dashboard.jsx  Explore.jsx  LoginPage.jsx  Onboarding.jsx  TierListPage.jsx  WelcomePage.jsx
Project_2/frontend/src/styles/: AccountPage.css  CreateAccountPage.css  Dashboard.css  Explore.css  LoginPage.css  NavBar.css  Onboarding.css  TierItem.css  TierList.css  TierListPage.css  TierRow.css  WelcomePage.css
