spring.application.name=Project_2

spring.datasource.url=jdbc:mysql://qbqjlask9w6yzt9b:snugibyvjje235ga@bbj31ma8tye2kagi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/e9lpv86t9ylryz5l
spring.datasource.username=qbqjlask9w6yzt9b
spring.datasource.password=	snugibyvjje235ga
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=84760649084-9cd7ondh0ukuj5ko901hbfirda3ouf7j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
